<RCC>
    <qresource prefix="/">
        <file>images/back1x.png</file>
        <file>images/back2x.png</file>
        <file>images/eventindicator.png</file>
        <file>images/menu1x.png</file>
        <file>images/menu2x.png</file>
        <file>images/leftarrow1x.png</file>
        <file>images/leftarrow2x.png</file>
        <file>images/rightarrow2x.png</file>
        <file>images/loading.json</file>
        <file>images/loading.gif</file>
        <file>images/loading_anim.gif</file>
        <file>images/loading_anim_2.gif</file>
    </qresource>
</RCC>
